{
  "name": "nodecli1",
  "version": "1.0.0",
  "description": "",
  "main": "src/add-two-numbers/add-two-numbers.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
